server.servlet.context-path=/hotelproject
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mistrz123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#images
images.url=C:\\Users\\durys\\Desktop\\hotel-project\\src\\main\\resources\\images\\